"用水及污染整治", "住宿餐飲", "批發零售", "其他服務",
"金融業", "娛樂休閒", "專業技術服務", "礦業",
"運輸倉儲", "電力及燃氣", "製造", "營造", "醫療保健",
"資訊通訊傳播")
po.hp <- Heatmap(po, name = "熱度" , col = rb,
clustering_distance_rows = function(x) {dist(x,
method = "DTW")}, clustering_method_rows = "average",
row_dend_width = unit(30, "mm"),
row_dend_side = "left", cluster_columns = F,
column_title_side = "bottom",
row_title_side = "right", show_column_names = F,
bottom_annotation = time_col,
heatmap_legend_param = list(title = "Heat",
title_position = "leftcenter", title_gp = gpar(fontsize = 15,
fontface = "bold"), color_bar = "continuous",
legend_direction = "horizontal", legend_width = unit(70, "mm")))
draw(po.hp, heatmap_legend_side = "top")
rb <- tim.colors(101)
v_yx <- Matrix[,-1]
row.names(v_yx) <- Matrix[, 1]
##轉置，並轉回numeric
v_yx <- data.frame(t(v_yx), check.names = F, stringsAsFactors = F)
v_yx <- as.data.frame(sapply(v_yx, as.numeric))
##scale
v_yx <- t(scale(t(v_yx)))
po <- v_yx[1:17,]
row.names(po) <- c("企業用電量", "不動產", "支援服務",
"用水及污染整治", "住宿餐飲", "批發零售", "其他服務",
"金融業", "娛樂休閒", "專業技術服務", "資訊通訊傳播",
"運輸倉儲", "電力及燃氣", "製造", "營造", "醫療保健",
"礦業")
wa <- v_yx[c(1, 18:33),]
row.names(wa) <- c("企業用電量", "不動產", "支援服務",
"用水及污染整治", "住宿餐飲", "批發零售", "其他服務",
"金融業", "娛樂休閒", "專業技術服務", "資訊通訊傳播",
"運輸倉儲", "電力及燃氣", "製造", "營造", "醫療保健",
"礦業")
pr <- v_yx[c(1, 34:40),]
po.hp <- Heatmap(po, name = "熱度" , col = rb,
clustering_distance_rows = function(x) {dist(x,
method = "DTW")}, clustering_method_rows = "average",
row_dend_width = unit(30, "mm"),
row_dend_side = "left", cluster_columns = F,
column_title_side = "bottom",
row_title_side = "right", show_column_names = F,
bottom_annotation = time_col,
heatmap_legend_param = list(title = "Heat",
title_position = "leftcenter", title_gp = gpar(fontsize = 15,
fontface = "bold"), color_bar = "continuous",
legend_direction = "horizontal", legend_width = unit(70, "mm")))
draw(po.hp, heatmap_legend_side = "top")
clust <- hclust(dist(po, method = "DTW"), method = "average")
plot(clust)
knitr::opts_chunk$set(echo = TRUE, cache = T)
windowsFonts("?L?n??????" = windowsFont("?L?n??????"))
#update font
library(ggplot2)
theme_set(theme_bw() +
theme(axis.text.x = element_text(angle = 90, size = 20,
family = '?L?n??????'),
axis.text.y = element_text(size = 20, family = '?L?n??????'),
axis.title.x = element_text(size = 20, family = '?L?n??????',
margin = margin(20, 0, 0, 0)),
axis.title.y = element_text(size = 20, family = '?L?n??????',
margin = margin(0, 20, 0, 0)),
plot.title = element_text(size = 30, hjust = 0.5, family = '?L?n??????',
margin = margin(0, 0, 20, 0)),
plot.subtitle=element_text(size = 20, hjust=0.5, family = "?L?n??????",
color="black"),
legend.text = element_text(size = 15, family = '?L?n??????'),
legend.title = element_text(size = 20, family = '?L?n??????'),
legend.margin=margin(c(15,1,1,5)),
plot.margin = unit(c(1,1,1.5,1.2),"cm")))
total.date <- substr(
as.character(seq.Date(as.Date("2016-02-01"), as.Date("2018-03-01"), by = "5 months")),
1, 7)
#ø??
plot(x = 1:26, y = c(unique(out.sample$Log.TotalUsage)[-1],unique(logtotalusage.2018.3)), type = "l", col = "black",
ylim = c(2,3), ylab = "企業用電量", xlab = "", main = "預測結果(無維度縮減)",
xlim = c(1,26), xaxt = "n", lwd = 2, cex.main = 1.7, cex.lab = 1.4, cex.axis = 1.2)
par(new = T)
plot(x = 1:24, y = sapply(seq(1,576,24), function(x) {
mean(raw.lag1[x:x+23])}), type = "l", col = "red",
ylim = c(2,3), ylab = "", xlab = "", main = "",
xlim = c(1,26), xaxt = "n", yaxt = "n", cex = 1.5, lwd = 2)
par(new = T)
plot(x = 2:25, y = sapply(seq(1,576,24), function(x) {
mean(raw.lag2[x:x+23])}), type = "l", col = "blue",
ylim = c(2,3), ylab = "", xlab = "", xlim = c(1,26), xaxt = "n", yaxt = "n", cex = 1.5, lwd = 2)
par(new = T)
plot(x = 3:26, y = sapply(seq(1,576,24), function(x) {
mean(raw.lag3[x:x+23])}), type = "l", col = "green", xlim = c(1,26),
ylim = c(2,3), ylab = "", xlab = "", xaxt = "n", yaxt = "n", main = "", cex = 1.5, lwd = 2)
axis(1,
at = seq(1,26,5),
labels = total.date,
las = 2, cex.axis = 1.4)
plot(x = rep(26,4), y = seq(1,1.6,0.2), col = c("black", "red", "blue", "green"),
pch = 20, cex = 2, ylim = c(0.8,2))
text(x = rep(27.5,4), y = seq(1,1.6,0.2), labels = c("實際值", "一期預測",
"二期預測", "三期預測"))
plot(x = 1:26, y = c(unique(out.sample$Log.TotalUsage)[-1],unique(logtotalusage.2018.3)), type = "l", col = "black",
ylim = c(2,3), ylab = "企業用電量", xlab = "", main = "預測結果(無維度縮減)",
xlim = c(1,26), xaxt = "n", lwd = 2, cex.main = 1.7, cex.lab = 1.4, cex.axis = 1.2)
par(new = T)
plot(x = 1:24, y = sapply(seq(1,576,24), function(x) {
mean(raw.lag1[x:x+23])}), type = "l", col = "red",
ylim = c(2,3), ylab = "", xlab = "", main = "",
xlim = c(1,26), xaxt = "n", yaxt = "n", cex = 1.5, lwd = 2)
par(new = T)
plot(x = 2:25, y = sapply(seq(1,576,24), function(x) {
mean(raw.lag2[x:x+23])}), type = "l", col = "blue",
ylim = c(2,3), ylab = "", xlab = "", xlim = c(1,26), xaxt = "n", yaxt = "n", cex = 1.5, lwd = 2)
par(new = T)
plot(x = 3:26, y = sapply(seq(1,576,24), function(x) {
mean(raw.lag3[x:x+23])}), type = "l", col = "green", xlim = c(1,26),
ylim = c(2,3), ylab = "", xlab = "", xaxt = "n", yaxt = "n", main = "", cex = 1.5, lwd = 2)
axis(1,
at = seq(1,26,5),
labels = total.date,
las = 2, cex.axis = 1.4)
knitr::opts_chunk$set(echo = TRUE, cache = T)
plot(x = 1:26, y = c(unique(out.sample$Log.TotalUsage)[-1],unique(logtotalusage.2018.3)), type = "l", col = "black",
ylim = c(2,3), ylab = "企業用電量", xlab = "", main = "預測結果(無維度縮減)",
xlim = c(1,26), xaxt = "n", lwd = 2, cex.main = 1.7, cex.lab = 1.4, cex.axis = 1.2)
par(new = T)
plot(x = 1:24, y = sapply(seq(1,576,24), function(x) {
mean(raw.lag1[x:x+23])}), type = "l", col = "red",
ylim = c(2,3), ylab = "", xlab = "", main = "",
xlim = c(1,26), xaxt = "n", yaxt = "n", cex = 1.5, lwd = 2)
par(new = T)
plot(x = 2:25, y = sapply(seq(1,576,24), function(x) {
mean(raw.lag2[x:x+23])}), type = "l", col = "blue",
ylim = c(2,3), ylab = "", xlab = "", xlim = c(1,26), xaxt = "n", yaxt = "n", cex = 1.5, lwd = 2)
par(new = T)
plot(x = 3:26, y = sapply(seq(1,576,24), function(x) {
mean(raw.lag3[x:x+23])}), type = "l", col = "green", xlim = c(1,26),
ylim = c(2,3), ylab = "", xlab = "", xaxt = "n", yaxt = "n", main = "", cex = 1.5, lwd = 2)
axis(1,
at = seq(1,26,5),
labels = total.date,
las = 2, cex.axis = 1.4)
plot(x = 1:26, y = c(unique(out.sample$Log.TotalUsage)[-1],unique(logtotalusage.2018.3)), type = "l", col = "black",
ylim = c(2,3), ylab = "企業用電量", xlab = "", main = "預測結果(ISOMAP)",
xlim = c(1,26), xaxt = "n", lwd = 2, cex.main = 1.7, cex.lab = 1.4, cex.axis = 1.2)
par(new = T)
plot(x = 1:24, y = sapply(seq(1,576,24), function(x) {
mean(iso.lag1[x:x+23])}), type = "l", col = "red",
ylim = c(2,3), ylab = "", xlab = "", main = "",
xlim = c(1,26), xaxt = "n", yaxt = "n", cex = 1.5, lwd = 2)
par(new = T)
plot(x = 2:25, y = sapply(seq(1,576,24), function(x) {
mean(iso.lag2[x:x+23])}), type = "l", col = "blue",
ylim = c(2,3), ylab = "", xlab = "", xlim = c(1,26), xaxt = "n", yaxt = "n", cex = 1.5, lwd = 2)
par(new = T)
plot(x = 3:26, y = sapply(seq(1,576,24), function(x) {
mean(iso.lag3[x:x+23])}), type = "l", col = "green", xlim = c(1,26),
ylim = c(2,3), ylab = "", xlab = "", xaxt = "n",yaxt = "n",  main = "", cex = 1.5, lwd = 2)
axis(1,
at = seq(1,26,5),
labels = total.date,
las = 2, cex.axis = 1.4)
plot(x = 1:26, y = c(unique(out.sample$Log.TotalUsage)[-1],unique(logtotalusage.2018.3)), type = "l", col = "black",
ylim = c(2,3), ylab = "企業用電量", xlab = "", main = "預測結果 (SIR)",
xlim = c(1,26), xaxt = "n", lwd = 2, cex.main = 1.7, cex.lab = 1.4, cex.axis = 1.2)
par(new = T)
plot(x = 1:24, y = sapply(seq(1,576,24), function(x) {
mean(sir.lag1[x:x+23])}), type = "l", col = "red",
ylim = c(2,3), ylab = "", xlab = "", main = "",
xlim = c(1,26), xaxt = "n", yaxt = "n", cex = 1.5, lwd = 2)
par(new = T)
plot(x = 2:25, y = sapply(seq(1,576,24), function(x) {
mean(sir.lag2[x:x+23])}), type = "l", col = "blue",
ylim = c(2,3), ylab = "", xlab = "", xlim = c(1,26), xaxt = "n", yaxt = "n",cex = 1.5, lwd = 2)
par(new = T)
plot(x = 3:26, y = sapply(seq(1,576,24), function(x) {
mean(sir.lag3[x:x+23])}), type = "l", col = "green", xlim = c(1,26),
ylim = c(2,3), ylab = "", xlab = "", xaxt = "n", yaxt = "n",main = "", cex = 1.5, lwd = 2)
axis(1,
at = seq(1,26,5),
labels = total.date,
las = 2, cex.axis = 1.4)
plot(x = rep(26,4), y = seq(1,1.6,0.2), col = c("black", "red", "blue", "green"),
pch = 20, cex = 2, ylim = c(0.8,2))
plot(x = 1:26, y = c(unique(out.sample$Log.TotalUsage)[-1],unique(logtotalusage.2018.3)), type = "l", col = "black",
ylim = c(2,3), ylab = "企業用電量", xlab = "", main = "預測結果 (SIR)",
xlim = c(1,26), xaxt = "n", lwd = 2, cex.main = 1.7, cex.lab = 1.4, cex.axis = 1.2)
par(new = T)
plot(x = 1:24, y = sapply(seq(1,576,24), function(x) {
mean(sir.lag1[x:x+23])}), type = "l", col = "red",
ylim = c(2,3), ylab = "", xlab = "", main = "",
xlim = c(1,26), xaxt = "n", yaxt = "n", cex = 1.5, lwd = 2)
par(new = T)
plot(x = 2:25, y = sapply(seq(1,576,24), function(x) {
mean(sir.lag2[x:x+23])}), type = "l", col = "blue",
ylim = c(2,3), ylab = "", xlab = "", xlim = c(1,26), xaxt = "n", yaxt = "n",cex = 1.5, lwd = 2)
par(new = T)
plot(x = 3:26, y = sapply(seq(1,576,24), function(x) {
mean(sir.lag3[x:x+23])}), type = "l", col = "green", xlim = c(1,26),
ylim = c(2,3), ylab = "", xlab = "", xaxt = "n", yaxt = "n",main = "", cex = 1.5, lwd = 2)
axis(1,
at = seq(1,26,5),
labels = total.date,
las = 2, cex.axis = 1.4)
plot(x = 1:26, y = c(unique(out.sample$Log.TotalUsage)[-1],unique(logtotalusage.2018.3)), type = "l", col = "black",
ylim = c(2,3), ylab = "企業用電量", xlab = "", main = "預測結果 (SIR)",
xlim = c(1,26), xaxt = "n", lwd = 2, cex.main = 1.7, cex.lab = 1.4, cex.axis = 1.2)
par(new = T)
plot(x = 1:24, y = sapply(seq(1,576,24), function(x) {
mean(sir.lag1[x:x+23])}), type = "l", col = "red",
ylim = c(2,3), ylab = "", xlab = "", main = "",
xlim = c(1,26), xaxt = "n", yaxt = "n", cex = 1.5, lwd = 2)
par(new = T)
plot(x = 2:25, y = sapply(seq(1,576,24), function(x) {
mean(sir.lag2[x:x+23])}), type = "l", col = "blue",
ylim = c(2,3), ylab = "", xlab = "", xlim = c(1,26), xaxt = "n", yaxt = "n",cex = 1.5, lwd = 2)
par(new = T)
plot(x = 3:26, y = sapply(seq(1,576,24), function(x) {
mean(sir.lag3[x:x+23])}), type = "l", col = "green", xlim = c(1,26),
ylim = c(2,3), ylab = "", xlab = "", xaxt = "n", yaxt = "n",main = "", cex = 1.5, lwd = 2)
axis(1,
at = seq(1,26,5),
labels = total.date,
las = 2, cex.axis = 1.4)
knitr::opts_chunk$set(echo = TRUE, cache = T)
plot(x = 1:26, y = c(unique(out.sample$Log.TotalUsage)[-1],unique(logtotalusage.2018.3)), type = "l", col = "black",
ylim = c(2,3), ylab = "企業用電量", xlab = "", main = "預測結果(無維度縮減)",
xlim = c(1,26), xaxt = "n", lwd = 2, cex.main = 1.7, cex.lab = 1.4, cex.axis = 1.2)
par(new = T)
plot(x = 1:24, y = sapply(seq(1,576,24), function(x) {
mean(raw.lag1[x:x+23])}), type = "l", col = "red",
ylim = c(2,3), ylab = "", xlab = "", main = "",
xlim = c(1,26), xaxt = "n", yaxt = "n", cex = 1.5, lwd = 2)
par(new = T)
plot(x = 2:25, y = sapply(seq(1,576,24), function(x) {
mean(raw.lag2[x:x+23])}), type = "l", col = "blue",
ylim = c(2,3), ylab = "", xlab = "", xlim = c(1,26), xaxt = "n", yaxt = "n", cex = 1.5, lwd = 2)
par(new = T)
plot(x = 3:26, y = sapply(seq(1,576,24), function(x) {
mean(raw.lag3[x:x+23])}), type = "l", col = "green", xlim = c(1,26),
ylim = c(2,3), ylab = "", xlab = "", xaxt = "n", yaxt = "n", main = "", cex = 1.5, lwd = 2)
axis(1,
at = seq(1,26,5),
labels = total.date,
las = 2, cex.axis = 1.4)
plot(x = 1:26, y = c(unique(out.sample$Log.TotalUsage)[-1],unique(logtotalusage.2018.3)), type = "l", col = "black",
ylim = c(2,3), ylab = "企業用電量", xlab = "", main = "預測結果(ISOMAP)",
xlim = c(1,26), xaxt = "n", lwd = 2, cex.main = 1.7, cex.lab = 1.4, cex.axis = 1.2)
par(new = T)
plot(x = 1:24, y = sapply(seq(1,576,24), function(x) {
mean(iso.lag1[x:x+23])}), type = "l", col = "red",
ylim = c(2,3), ylab = "", xlab = "", main = "",
xlim = c(1,26), xaxt = "n", yaxt = "n", cex = 1.5, lwd = 2)
par(new = T)
plot(x = 2:25, y = sapply(seq(1,576,24), function(x) {
mean(iso.lag2[x:x+23])}), type = "l", col = "blue",
ylim = c(2,3), ylab = "", xlab = "", xlim = c(1,26), xaxt = "n", yaxt = "n", cex = 1.5, lwd = 2)
par(new = T)
plot(x = 3:26, y = sapply(seq(1,576,24), function(x) {
mean(iso.lag3[x:x+23])}), type = "l", col = "green", xlim = c(1,26),
ylim = c(2,3), ylab = "", xlab = "", xaxt = "n",yaxt = "n",  main = "", cex = 1.5, lwd = 2)
axis(1,
at = seq(1,26,5),
labels = total.date,
las = 2, cex.axis = 1.4)
mypca$scrplot
mypca$scrplot
plot(x = 1:26, y = c(unique(out.sample$Log.TotalUsage)[-1],unique(logtotalusage.2018.3)), type = "l", col = "black",
ylim = c(2,3), ylab = "企業用電量", xlab = "", main = "預測結果(無維度縮減)",
xlim = c(1,26), xaxt = "n", lwd = 2, cex.main = 1.7, cex.lab = 1.4, cex.axis = 1.2)
par(new = T)
plot(x = 1:24, y = sapply(seq(1,576,24), function(x) {
mean(raw.lag1[x:x+23])}), type = "l", col = "red",
ylim = c(2,3), ylab = "", xlab = "", main = "",
xlim = c(1,26), xaxt = "n", yaxt = "n", cex = 1.5, lwd = 2)
par(new = T)
plot(x = 2:25, y = sapply(seq(1,576,24), function(x) {
mean(raw.lag2[x:x+23])}), type = "l", col = "blue",
ylim = c(2,3), ylab = "", xlab = "", xlim = c(1,26), xaxt = "n", yaxt = "n", cex = 1.5, lwd = 2)
par(new = T)
plot(x = 3:26, y = sapply(seq(1,576,24), function(x) {
mean(raw.lag3[x:x+23])}), type = "l", col = "green", xlim = c(1,26),
ylim = c(2,3), ylab = "", xlab = "", xaxt = "n", yaxt = "n", main = "", cex = 1.5, lwd = 2)
axis(1,
at = seq(1,26,5),
labels = total.date,
las = 2, cex.axis = 1.4)
total.date <- substr(
as.character(seq.Date(as.Date("2016-02-01"), as.Date("2018-03-01"), by = "5 months")),
1, 7)
#ø??
plot(x = 1:26, y = c(unique(out.sample$Log.TotalUsage)[-1],unique(logtotalusage.2018.3)), type = "l", col = "black",
ylim = c(2,3), ylab = "Total Usage", xlab = "", main = "Result (RAW)",
xlim = c(1,26), xaxt = "n", lwd = 2, cex.main = 1.7, cex.lab = 1.4, cex.axis = 1.2)
par(new = T)
plot(x = 1:24, y = sapply(seq(1,576,24), function(x) {
mean(raw.lag1[x:x+23])}), type = "l", col = "red",
ylim = c(2,3), ylab = "", xlab = "", main = "",
xlim = c(1,26), xaxt = "n", yaxt = "n", cex = 1.5, lwd = 2)
par(new = T)
plot(x = 2:25, y = sapply(seq(1,576,24), function(x) {
mean(raw.lag2[x:x+23])}), type = "l", col = "blue",
ylim = c(2,3), ylab = "", xlab = "", xlim = c(1,26), xaxt = "n", yaxt = "n", cex = 1.5, lwd = 2)
par(new = T)
plot(x = 3:26, y = sapply(seq(1,576,24), function(x) {
mean(raw.lag3[x:x+23])}), type = "l", col = "green", xlim = c(1,26),
ylim = c(2,3), ylab = "", xlab = "", xaxt = "n", yaxt = "n", main = "", cex = 1.5, lwd = 2)
axis(1,
at = seq(1,26,5),
labels = total.date,
las = 2, cex.axis = 1.4)
plot(x = 1:26, y = c(unique(out.sample$Log.TotalUsage)[-1],unique(logtotalusage.2018.3)), type = "l", col = "black",
ylim = c(2,3), ylab = "Total Usage", xlab = "", main = "Predicted Result & True Value (RAW)",
xlim = c(1,26), xaxt = "n", lwd = 2, cex.main = 1.7, cex.lab = 1.4, cex.axis = 1.2)
par(new = T)
plot(x = 1:24, y = sapply(seq(1,576,24), function(x) {
mean(raw.lag1[x:x+23])}), type = "l", col = "red",
ylim = c(2,3), ylab = "", xlab = "", main = "",
xlim = c(1,26), xaxt = "n", yaxt = "n", cex = 1.5, lwd = 2)
par(new = T)
plot(x = 2:25, y = sapply(seq(1,576,24), function(x) {
mean(raw.lag2[x:x+23])}), type = "l", col = "blue",
ylim = c(2,3), ylab = "", xlab = "", xlim = c(1,26), xaxt = "n", yaxt = "n", cex = 1.5, lwd = 2)
par(new = T)
plot(x = 3:26, y = sapply(seq(1,576,24), function(x) {
mean(raw.lag3[x:x+23])}), type = "l", col = "green", xlim = c(1,26),
ylim = c(2,3), ylab = "", xlab = "", xaxt = "n", yaxt = "n", main = "", cex = 1.5, lwd = 2)
axis(1,
at = seq(1,26,5),
labels = total.date,
las = 2, cex.axis = 1.4)
plot(x = 1:26, y = c(unique(out.sample$Log.TotalUsage)[-1],unique(logtotalusage.2018.3)), type = "l", col = "black",
ylim = c(2,3), ylab = "Total Usage", xlab = "", main = "Predicted Result  (RAW)",
xlim = c(1,26), xaxt = "n", lwd = 2, cex.main = 1.7, cex.lab = 1.4, cex.axis = 1.2)
par(new = T)
plot(x = 1:24, y = sapply(seq(1,576,24), function(x) {
mean(raw.lag1[x:x+23])}), type = "l", col = "red",
ylim = c(2,3), ylab = "", xlab = "", main = "",
xlim = c(1,26), xaxt = "n", yaxt = "n", cex = 1.5, lwd = 2)
par(new = T)
plot(x = 2:25, y = sapply(seq(1,576,24), function(x) {
mean(raw.lag2[x:x+23])}), type = "l", col = "blue",
ylim = c(2,3), ylab = "", xlab = "", xlim = c(1,26), xaxt = "n", yaxt = "n", cex = 1.5, lwd = 2)
par(new = T)
plot(x = 3:26, y = sapply(seq(1,576,24), function(x) {
mean(raw.lag3[x:x+23])}), type = "l", col = "green", xlim = c(1,26),
ylim = c(2,3), ylab = "", xlab = "", xaxt = "n", yaxt = "n", main = "", cex = 1.5, lwd = 2)
axis(1,
at = seq(1,26,5),
labels = total.date,
las = 2, cex.axis = 1.4)
plot(x = 1:26, y = c(unique(out.sample$Log.TotalUsage)[-1],unique(logtotalusage.2018.3)), type = "l", col = "black",
ylim = c(2,3), ylab = "Total Usage", xlab = "", main = "Predicted Result (ISOMAP)",
xlim = c(1,26), xaxt = "n", lwd = 2, cex.main = 1.7, cex.lab = 1.4, cex.axis = 1.2)
par(new = T)
plot(x = 1:24, y = sapply(seq(1,576,24), function(x) {
mean(iso.lag1[x:x+23])}), type = "l", col = "red",
ylim = c(2,3), ylab = "", xlab = "", main = "",
xlim = c(1,26), xaxt = "n", yaxt = "n", cex = 1.5, lwd = 2)
par(new = T)
plot(x = 2:25, y = sapply(seq(1,576,24), function(x) {
mean(iso.lag2[x:x+23])}), type = "l", col = "blue",
ylim = c(2,3), ylab = "", xlab = "", xlim = c(1,26), xaxt = "n", yaxt = "n", cex = 1.5, lwd = 2)
par(new = T)
plot(x = 3:26, y = sapply(seq(1,576,24), function(x) {
mean(iso.lag3[x:x+23])}), type = "l", col = "green", xlim = c(1,26),
ylim = c(2,3), ylab = "", xlab = "", xaxt = "n",yaxt = "n",  main = "", cex = 1.5, lwd = 2)
axis(1,
at = seq(1,26,5),
labels = total.date,
las = 2, cex.axis = 1.4)
plot(x = 1:26, y = c(unique(out.sample$Log.TotalUsage)[-1],unique(logtotalusage.2018.3)), type = "l", col = "black",
ylim = c(2,3), ylab = "Total Usage", xlab = "", main = "Predicted Result (SIR)",
xlim = c(1,26), xaxt = "n", lwd = 2, cex.main = 1.7, cex.lab = 1.4, cex.axis = 1.2)
par(new = T)
plot(x = 1:24, y = sapply(seq(1,576,24), function(x) {
mean(sir.lag1[x:x+23])}), type = "l", col = "red",
ylim = c(2,3), ylab = "", xlab = "", main = "",
xlim = c(1,26), xaxt = "n", yaxt = "n", cex = 1.5, lwd = 2)
par(new = T)
plot(x = 2:25, y = sapply(seq(1,576,24), function(x) {
mean(sir.lag2[x:x+23])}), type = "l", col = "blue",
ylim = c(2,3), ylab = "", xlab = "", xlim = c(1,26), xaxt = "n", yaxt = "n",cex = 1.5, lwd = 2)
par(new = T)
plot(x = 3:26, y = sapply(seq(1,576,24), function(x) {
mean(sir.lag3[x:x+23])}), type = "l", col = "green", xlim = c(1,26),
ylim = c(2,3), ylab = "", xlab = "", xaxt = "n", yaxt = "n",main = "", cex = 1.5, lwd = 2)
axis(1,
at = seq(1,26,5),
labels = total.date,
las = 2, cex.axis = 1.4)
knitr::opts_chunk$set(echo = TRUE, cache = T)
windowsFonts("?L?n??????" = windowsFont("?L?n??????"))
#update font
library(ggplot2)
theme_set(theme_bw() +
theme(axis.text.x = element_text(angle = 90, size = 20,
family = '?L?n??????'),
axis.text.y = element_text(size = 20, family = '?L?n??????'),
axis.title.x = element_text(size = 20, family = '?L?n??????',
margin = margin(20, 0, 0, 0)),
axis.title.y = element_text(size = 20, family = '?L?n??????',
margin = margin(0, 20, 0, 0)),
plot.title = element_text(size = 30, hjust = 0.5, family = '?L?n??????',
margin = margin(0, 0, 20, 0)),
plot.subtitle=element_text(size = 20, hjust=0.5, family = "?L?n??????",
color="black"),
legend.text = element_text(size = 15, family = '?L?n??????'),
legend.title = element_text(size = 20, family = '?L?n??????'),
legend.margin=margin(c(15,1,1,5)),
plot.margin = unit(c(1,1,1.5,1.2),"cm")))
max.lcmc.graph <- max.lcmc %>%
ggplot(data = ., aes(x = neighbor, y = LCMC, group = iso)) +
geom_line(aes(color = iso),
alpha = 0.5, position = position_dodge(0.8), size = 2) +
labs(y = "LCMC", x = "Neighbors", title = paste0("ISOMAP-LCMC")) +
scale_color_manual(values = tim.colors(4), name = "Dimension_Neighbor") +
theme_bw() +
theme(legend.key.width = unit(2, "line"), axis.text.x = element_text(size = 20),
axis.text.y = element_text(size = 20),
axis.title.x = element_text(size = 20,
margin = margin(20, 0, 0, 0)),
axis.title.y = element_text(size = 20,
margin = margin(0, 20, 0, 0)),
plot.title = element_text(size = 30, hjust = 0.5, margin = margin(0, 0, 20, 0)),
legend.text = element_text(size = 15),
legend.title = element_text(size = 15),
legend.margin= margin(c(15,1,1,5)),
plot.margin = unit(c(1,1,1.5,1.2),"cm"))
#install.packages("readODS", "stringr", "fields", "reshape2")
packages <- c("readODS", "magrittr", "ggplot2", "readxl",
"stringr", "fields", "reshape2", "readr",
"stats", "aplpack", "tseries", "strucchange",
"forecast", "dtw", "tidyr", "naniar",
"stringr", "reshape", "dplyr",
"ComplexHeatmap", "ggrepel", "plotrix",
"RColorBrewer", "coRanking", "wordspace")
lapply(packages, library, character.only = T)
max.lcmc.graph <- max.lcmc %>%
ggplot(data = ., aes(x = neighbor, y = LCMC, group = iso)) +
geom_line(aes(color = iso),
alpha = 0.5, position = position_dodge(0.8), size = 2) +
labs(y = "LCMC", x = "Neighbors", title = paste0("ISOMAP-LCMC")) +
scale_color_manual(values = tim.colors(4), name = "Dimension_Neighbor") +
theme_bw() +
theme(legend.key.width = unit(2, "line"), axis.text.x = element_text(size = 20),
axis.text.y = element_text(size = 20),
axis.title.x = element_text(size = 20,
margin = margin(20, 0, 0, 0)),
axis.title.y = element_text(size = 20,
margin = margin(0, 20, 0, 0)),
plot.title = element_text(size = 30, hjust = 0.5, margin = margin(0, 0, 20, 0)),
legend.text = element_text(size = 15),
legend.title = element_text(size = 15),
legend.margin= margin(c(15,1,1,5)),
plot.margin = unit(c(1,1,1.5,1.2),"cm"))
max.lcmc.graph <- max.lcmc %>%
ggplot(data = ., aes(x = neighbor, y = LCMC, group = iso)) +
geom_line(aes(color = iso),
alpha = 0.5, position = position_dodge(0.8), size = 2) +
labs(y = "LCMC", x = "Neighbors", title = paste0("ISOMAP-LCMC")) +
scale_color_manual(values = tim.colors(4), name = "Dimension_Neighbor") +
theme_bw() +
theme(legend.key.width = unit(2, "line"), axis.text.x = element_text(size = 20),
axis.text.y = element_text(size = 20),
axis.title.x = element_text(size = 20,
margin = margin(20, 0, 0, 0)),
axis.title.y = element_text(size = 20,
margin = margin(0, 20, 0, 0)),
plot.title = element_text(size = 30, hjust = 0.5, margin = margin(0, 0, 20, 0)),
legend.text = element_text(size = 15),
legend.title = element_text(size = 15),
legend.margin= margin(c(15,1,1,5)),
plot.margin = unit(c(1,1,1.5,1.2),"cm"))
max.lcmc.graph
?step
lapply(packages, install.packages)
install.packages("readODS")
install.packages("readxl")
install.packages("stringr")
install.packages("stringr")
install.packages("fields")
install.packages("reshape2")
install.packages("reshape2")
install.packages("readr")
install.packages("stats")
install.packages("stats")
install.packages("dtw")
install.packages("tidyr")
install.packages("tidyr")
install.packages("coRanking")
install.packages("wordspace")
install.packages("GA")
install.packages("e1071")
install.packages("devtools")
knitr::opts_chunk$set(echo = TRUE, cache = T)
install.packages("DescTools")
install.packages("gputools")
install.packages("dr")
install.packages("dimRed")
install.packages("dimRed")
install.packages("RANN")
install.packages("FactorMineR")
install.packages("factorextra")
install_github("jokergoo/ComplexHeatmap")
biocLite("ComplexHeatmap")
library(devtools)
biocLite("ComplexHeatmap")
?biocLite
??biocLite
source("https://bioconductor.org/biocLite.R")
biocLite("ComplexHeatmap")
